/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"

/ {
    #include "mwave_prim.dtsi"

    behaviors {
        /* Fn layer behavior - tap for sticky, hold for momentary */
        fn_layer: fn_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "FN_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo 1>, <&sl 1>;
        };

        /* Caps Lock behavior - tap for ESC */
        caps_esc: caps_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPS_ESC";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI)>;
        };

        /* Home Row Mods - Updated timings from Glove80 (except right pinky) */
        HRM_left_pinky: HRM_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_PINKY";
            #binding-cells = <2>;
            tapping-term-ms = <260>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 14 15 16 17 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        HRM_left_ring: HRM_left_ring {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_RING";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 14 15 16 17 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        HRM_left_middle: HRM_left_middle {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_MIDDLE";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 14 15 16 17 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        HRM_left_index: HRM_left_index {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_INDEX";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 14 15 16 17 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        HRM_right_index: HRM_right_index {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_INDEX";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 17 18 19 20 21 22 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        HRM_right_middle: HRM_right_middle {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_MIDDLE";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 17 18 19 20 21 22 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        HRM_right_ring: HRM_right_ring {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_RING";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 17 18 19 20 21 22 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        HRM_right_pinky: HRM_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_PINKY";
            #binding-cells = <2>;
            tapping-term-ms = <140>;  /* KEEPING ORIGINAL MWAVE TIMING */
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 17 18 19 20 21 22 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        /* Thumb layer access behaviors */
        thumb_layer: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        space_layer: space_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <70>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        /* Special hold-tap for typing layer left space */
        typing_space: typing_space {
            compatible = "zmk,behavior-hold-tap";
            label = "TYPING_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp F1        &kp F2        &kp F3        &kp F4      &kp F5         &kp F6         &kp F7        &kp F8     &kp F9           &kp F10           &kp F11        &kp F12     &kp HOME       &kp END     &kp PSCRN  &fn_layer
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4      &kp N5         &kp N6         &kp N7        &kp N8     &kp N9           &kp N0            &kp MINUS      &kp EQUAL   &kp BSPC                            &kp DEL
&kp TAB    &kp Q         &kp W         &kp E         &kp R       &kp T          &kp Y          &kp U         &kp I      &kp O            &kp P             &kp LBKT       &kp RBKT    &kp BSLH                            &none
&caps_esc  &HRM_left_pinky LSHFT A  &HRM_left_ring LCTRL S  &HRM_left_middle LALT D  &HRM_left_index LGUI F  &kp G          &kp H          &HRM_right_index LGUI J  &HRM_right_middle RALT K  &HRM_right_ring RCTRL L  &HRM_right_pinky RSHFT SEMI  &kp SQT  &kp RET  &kp PG_UP
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V       &kp B          &kp N          &kp M         &kp COMMA  &kp DOT          &kp FSLH          &kp RSHFT      &kp UP      &kp PG_DN
&kp LCTRL  &kp LALT      &kp LGUI      &thumb_layer 3 SPACE   &space_layer 4 SPACE     &kp RGUI       &kp RALT      &kp RCTRL  &kp LEFT         &kp DOWN          &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = <
&kp ESCAPE      &kp F1  &kp F2  &kp F3     &kp F4      &kp F5  &kp F6      &kp F7     &kp F8       &kp F9         &kp F10          &kp F11          &bt BT_CLR &kp HOME       &kp END     &none  &trans
&to 0           &to 1   &to 2   &to 3      &to 4       &to 5   &to 6       &to 7      &to 8        &to 9          &to 0            &kp MINUS        &kp EQUAL  &kp BACKSPACE                         &none
&kp TAB         &none   &none   &none      &none       &none   &none       &kp KP_N7  &kp KP_N8    &kp KP_N9      &kp KP_MINUS     &none            &none      &none                                 &kp DELETE
&studio_unlock  &none   &none   &none      &none       &none   &none       &kp KP_N4  &kp KP_N5    &kp KP_N6      &kp KP_PLUS      &none            &kp ENTER  &kp PAGE_UP
&kp LEFT_SHIFT  &none   &none   &none      &macro_ver  &none   &none       &kp KP_N1  &kp KP_N2    &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP     &kp PAGE_DOWN
&none           &none   &none   &kp SPACE  &kp KP_N0   &none   &kp KP_DOT  &none      &kp LEFT     &kp DOWN       &kp RIGHT
            >;
        };

        typing {
            display-name = "Typing";
            bindings = <
&kp ESC    &kp F1        &kp F2        &kp F3        &kp F4      &kp F5         &kp F6         &kp F7        &kp F8     &kp F9           &kp F10           &kp F11        &kp F12     &kp HOME       &kp END     &kp PSCRN  &fn_layer
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4      &kp N5         &kp N6         &kp N7        &kp N8     &kp N9           &kp N0            &kp MINUS      &kp EQUAL   &kp BSPC                            &kp DEL
&kp TAB    &kp Q         &kp W         &kp E         &kp R       &kp T          &kp Y          &kp U         &kp I      &kp O            &kp P             &kp LBKT       &kp RBKT    &kp BSLH                            &none
&kp CAPS   &kp A         &kp S         &kp D         &kp F       &kp G          &kp H          &kp J         &kp K      &kp L            &kp SEMI          &kp SQT        &kp RET     &kp PG_UP
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V       &kp B          &kp N          &kp M         &kp COMMA  &kp DOT          &kp FSLH          &kp RSHFT      &kp UP      &kp PG_DN
&kp LCTRL  &kp LALT      &kp LALT      &typing_space LGUI BSPC   &kp SPACE      &kp RGUI       &kp RALT      &kp RCTRL  &kp LEFT         &kp DOWN          &kp RIGHT
            >;
        };

        cursor_mac {
            display-name = "Cursor";
            bindings = <
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans         &trans      &trans     &fn_layer
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans                              &trans
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &kp PG_UP     &kp UP     &kp PG_DN        &trans            &trans         &trans      &trans                              &trans
&trans     &trans        &trans        &trans        &trans      &trans         &kp HOME       &kp LEFT      &kp DOWN   &kp RIGHT        &kp END           &trans         &trans      &trans
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans                           &trans      &trans      &trans
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans         &trans      &trans     &fn_layer
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &mo 5         &mo 6      &mo 7            &trans            &trans         &trans      &trans                              &trans
&trans     &trans        &kp PG_DN     &trans        &kp PG_UP   &trans         &msc SCRL_DOWN &mkp LCLK     &mmv MOVE_UP &mkp RCLK      &sk RGUI          &trans         &trans      &trans                              &trans
&trans     &trans        &mo 5         &mo 6         &mo 7       &trans         &msc SCRL_UP   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MCLK     &mkp MB4       &trans      &trans
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &msc SCRL_LEFT &msc SCRL_RIGHT &trans      &mkp MB5                         &trans      &trans      &trans
&trans     &trans        &trans        &mkp LCLK     &mkp RCLK   &mkp MCLK      &kp K_APP      &trans        &trans     &trans           &trans
            >;
        };

        mouse_slow {
            display-name = "MouseSlow";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &fn_layer
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_fast {
            display-name = "MouseFast";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &fn_layer
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_warp {
            display-name = "MouseWarp";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &fn_layer
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol {
            display-name = "Symbol";
            bindings = <
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans         &trans      &trans     &fn_layer
&kp GRAVE  &kp RBKT      &kp LPAR      &kp RPAR      &kp SEMI    &kp DOT        &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans                              &trans
&kp LBKT   &kp EXCL      &kp LBRC      &kp RBRC      &kp COMMA   &kp QMARK      &kp GRAVE      &sk RSHFT     &sk RCTRL  &sk RALT         &sk RGUI          &trans         &trans      &trans                              &trans
&kp HASH   &kp CARET     &kp EQUAL     &kp UNDER     &kp DLLR    &kp STAR       &kp DQT        &kp BSPC      &kp TAB    &kp SPACE        &kp RET           &trans         &trans      &trans
&kp TILDE  &kp LT        &kp PIPE      &kp MINUS     &kp GT      &kp FSLH       &kp SQT        &kp DEL       &kp LS(TAB) &kp INS         &kp ESC                          &trans      &trans      &trans
&trans     &kp AMPS      &kp SQT       &kp DQT       &kp PLUS    &kp PRCNT      &kp COLON      &kp AT        &trans     &trans           &trans
            >;
        };

        autoshift {
            display-name = "AutoShift";
            bindings = <
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans         &trans      &trans     &fn_layer
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans                              &trans
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans                              &trans
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans            &trans         &trans      &trans
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans                           &trans      &trans      &trans
&trans     &trans        &trans        &trans        &trans      &trans         &trans         &trans        &trans     &trans           &trans
            >;
        };
    };
};
