CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_ENDPOINT_DISABLE_FALLBACK=y
CONFIG_ZMK_BEHAVIOR_LOCAL_ID_TYPE_CRC16=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8
CONFIG_ZMK_MOUSE_ACCELERATION_EXPONENT=1
CONFIG_ZMK_MOUSE_MAX_SPEED=2500
CONFIG_ZMK_MOUSE_ACCELERATION_TIME_TO_MAX=300
CONFIG_ZMK_MOUSE_ACCELERATION_DELAY=0
