/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"

/* Layer definitions */
#define LAYER_HRM_macOS 0
#define LAYER_Cursor_macOS 1
#define LAYER_Typing 2
#define LAYER_HRM_WinLinx 3
#define LAYER_Cursor 4
#define LAYER_Symbol 5
#define LAYER_Mouse 6
#define LAYER_MouseSlow 7
#define LAYER_MouseFast 8
#define LAYER_MouseWarp 9
#define LAYER_Gaming 10
#define LAYER_Lower 11
#define LAYER_Magic 12
#define LAYER_Autoshift 13

/ {
    #include "mwave_prim.dtsi"

    behaviors {
        // Layer tap dance - tap for momentary, double tap for toggle
        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Lower>, <&to LAYER_Lower>;
        };

        // Home Row Mods - Left Hand
        HRM_left_pinky: HRM_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_PINKY";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58>;
            hold-trigger-on-release;
        };

        HRM_left_ring: HRM_left_ring {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_RING";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58>;
            hold-trigger-on-release;
        };

        HRM_left_middy: HRM_left_middy {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_MIDDY";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58>;
            hold-trigger-on-release;
        };

        HRM_left_index: HRM_left_index {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_INDEX";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58>;
            hold-trigger-on-release;
        };

        // Home Row Mods - Right Hand
        HRM_right_pinky: HRM_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_PINKY";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32>;
            hold-trigger-on-release;
        };

        HRM_right_ring: HRM_right_ring {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_RING";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32>;
            hold-trigger-on-release;
        };

        HRM_right_middy: HRM_right_middy {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_MIDDY";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32>;
            hold-trigger-on-release;
        };

        HRM_right_index: HRM_right_index {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_INDEX";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32>;
            hold-trigger-on-release;
        };

        // Thumb layer access
        thumb_layer: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // Space layer access
        space_layer: space_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <70>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // Magic key behavior - sticky layer switcher on tap, LCTRL on hold
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sl>;
        };

        // Caps word helper
        CAPSWord: CAPSWord {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPSWORD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };

        // Hold tap for layer switching
        ks_hold_tap: ks_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "KS_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&to>;
        };
    };

    macros {
        // Bluetooth macros
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Caps lock - both shift keys
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <47 52>; // Both shift keys on mwave
            bindings = <&kp CAPS>;
            layers = <0 3 13>;
        };

        // Toggle gaming layer
        combo_gaming_layer {
            timeout-ms = <50>;
            key-positions = <5 6>; // F5 + F6
            bindings = <&tog LAYER_Gaming>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC                   &kp F1                   &kp F2                  &kp F3                                &kp F4                          &kp F5    &kp F6               &kp F7                   &kp F8                   &kp F9                   &kp F10                      &kp F11            &kp F12            &kp HOME   &kp END  &kp PSCRN  &lower
&kp TILDE                 &kp N1                   &kp N2                  &kp N3                                &kp N4                          &kp N5    &kp N6               &kp N7                   &kp N8                   &kp N9                   &kp N0                       &kp MINUS          &kp EQUAL          &kp BSPC
&kp TAB                   &kp Q                    &kp W                   &kp E                                 &kp R                           &kp T     &kp Y                &kp U                    &kp I                    &kp O                    &kp P                        &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp BSLH   &kp DEL
&mt RIGHT_ALT ESC         &HRM_left_pinky LSHFT A  &HRM_left_ring LCTRL S  &HRM_left_middy LALT D                &HRM_left_index LGUI F          &kp G     &kp H                &HRM_right_index LGUI J  &HRM_right_middy RALT K  &HRM_right_ring RCTRL L  &HRM_right_pinky RSHFT SEMI  &kp SQT            &kp RET            &kp PG_UP
&CAPSWord LEFT_SHIFT 0    &kp Z                    &kp X                   &kp C                                 &kp V                           &kp B     &kp N                &kp M                    &kp COMMA                &kp DOT                  &kp FSLH                     &CAPSWord RSHFT 0  &kp UP             &kp PG_DN
&magic LCTRL LAYER_Magic  &kp LEFT_ALT             &kp LEFT_COMMAND        &thumb_layer LAYER_Cursor_macOS BSPC  &space_layer LAYER_Mouse SPACE  &kp RGUI  &ks_hold_tap RALT 6  &kp RCTRL                &kp LEFT                 &kp DOWN                 &kp RIGHT
            >;
        };

        cursor_macos {
            display-name = "Cursor";
            bindings = <
&trans                    &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans   &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp UP    &kp PG_DN  &trans   &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans   &trans  &trans  &trans
&magic LCTRL LAYER_Magic  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans
            >;
        };

        typing {
            display-name = "Typing";
            bindings = <
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans    &trans     &trans     &trans    &trans  &trans  &to LAYER_HRM_macOS
&kp EQUAL                 &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp GRAVE  &kp BSPC
&trans                    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH   &trans     &trans    &trans
&trans                    &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT    &trans     &trans
&kp GRAVE                 &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans     &trans     &trans
&magic LCTRL LAYER_Magic  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans
            >;
        };

        hrm_winlinux {
            display-name = "Win/Linux";
            bindings = <
&kp ESC                   &kp F1                  &kp F2                 &kp F3                          &kp F4                           &kp F5    &kp F6    &kp F7                    &kp F8                    &kp F9                  &kp F10                     &kp F11            &kp F12    &kp HOME   &kp END  &kp PSCRN  &lower
&kp EQUAL                 &kp N1                  &kp N2                 &kp N3                          &kp N4                           &kp N5    &kp N6    &kp N7                    &kp N8                    &kp N9                  &kp N0                      &kp MINUS          &kp EQUAL  &kp BSPC
&kp TAB                   &kp Q                   &kp W                  &kp E                           &kp R                            &kp T     &kp Y     &kp U                     &kp I                     &kp O                   &kp P                       &kp BSLH           &kp LBKT   &kp RBKT   &kp DEL
&kp ESC                   &HRM_left_pinky LGUI A  &HRM_left_ring LALT S  &HRM_left_middy LCTRL D         &HRM_left_index LSHFT F          &kp G     &kp H     &HRM_right_index RSHFT J  &HRM_right_middy RCTRL K  &HRM_right_ring LALT L  &HRM_right_pinky LGUI SEMI  &kp SQT            &kp RET    &kp PG_UP
&kp GRAVE                 &kp Z                   &kp X                  &kp C                           &kp V                            &kp B     &kp N     &kp M                     &kp COMMA                 &kp DOT                 &kp FSLH                    &CAPSWord RSHFT 0  &kp UP     &kp PG_DN
&magic LCTRL LAYER_Magic  &kp HOME                &kp END                &thumb_layer LAYER_Cursor BSPC  &space_layer LAYER_Symbol SPACE  &kp LGUI  &kp RALT  &kp RCTRL                 &kp LEFT                  &kp DOWN                &kp RIGHT
            >;
        };

        cursor {
            display-name = "Cursor Win";
            bindings = <
&none      &none      &none      &none          &none      &none      &none      &none        &none      &none      &none      &none      &none   &none   &none  &none  &none
&none      &kp ESC    &kp INS    &kp LS(TAB)    &kp DEL    &none      &none      &none        &none      &none      &none      &none      &none   &none
&none      &kp RET    &kp SPACE  &kp TAB        &kp BSPC   &kp LC(X)  &kp LC(X)  &kp LS(TAB)  &kp LC(Z)  &kp LC(Y)  &kp TAB    &none      &none   &none   &none
&sk LSHFT  &kp LGUI   &kp LALT   &kp LCTRL      &kp LSHFT  &kp LC(C)  &kp LC(C)  &kp LEFT     &kp UP     &kp DOWN   &kp RIGHT  &sk RSHFT  &none   &none
&kp LC(L)  &kp LC(A)  &trans     &trans         &kp LC(F)  &kp LC(V)  &kp LC(V)  &kp HOME     &kp PG_UP  &kp PG_DN  &kp END    &trans     &trans  &trans
&kp LC(K)  &kp LC(Z)  &kp LC(Y)  &kp LC(LS(G))  &kp LC(G)  &none      &trans     &kp LG(D)    &kp LC(A)  &trans     &trans
            >;
        };

        symbol {
            display-name = "Symbol";
            bindings = <
&none                     &none      &none      &none      &none      &none      &none      &none      &none        &none      &none     &none     &none    &none     &none  &none  &none
&kp GRAVE                 &kp RBKT   &kp LPAR   &kp RPAR   &kp SEMI   &kp DOT    &none      &none      &none        &none      &none     &none     &none    &none
&kp LBKT                  &kp EXCL   &kp LBRC   &kp RBRC   &kp COMMA  &kp QMARK  &kp GRAVE  &sk RSHFT  &sk RCTRL    &sk RALT   &sk RGUI  &none     &none    &none     &none
&kp HASH                  &kp CARET  &kp EQUAL  &kp UNDER  &kp DLLR   &kp STAR   &kp DQT    &kp BSPC   &kp TAB      &kp SPACE  &kp RET   &none     &none    &none
&kp TILDE                 &kp LT     &kp PIPE   &kp MINUS  &kp GT     &kp FSLH   &kp SQT    &kp DEL    &kp LS(TAB)  &kp INS    &kp ESC   &kp BSLH  &kp DOT  &kp STAR
&magic LCTRL LAYER_Magic  &kp AMPS   &kp SQT    &kp DQT    &kp PLUS   &kp PRCNT  &kp COLON  &kp AT     &none        &none      &none
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&none                     &none           &none                &none                &none                &none                &none           &none                &none                &none                &none      &none     &none      &none     &none  &none  &none
&none                     &none           &none                &none                &none                &none                &trans          &mo LAYER_MouseSlow  &mo LAYER_MouseFast  &mo LAYER_MouseWarp  &none      &none     &none      &none
&none                     &none           &msc SCRL_LEFT       &mmv MOVE_UP         &msc SCRL_RIGHT      &none                &msc SCRL_DOWN  &mkp LCLK            &mmv MOVE_UP         &mkp RCLK            &sk RGUI   &none     &none      &none     &none
&none                     &msc SCRL_UP    &mmv MOVE_LEFT       &mmv MOVE_DOWN       &mo LAYER_MouseSlow  &mo LAYER_MouseFast  &msc SCRL_UP    &mmv MOVE_LEFT       &mmv MOVE_DOWN       &mmv MOVE_RIGHT      &mkp MCLK  &mkp MB4  &none      &none
&none                     &msc SCRL_DOWN  &mo LAYER_MouseSlow  &mo LAYER_MouseFast  &mo LAYER_MouseWarp  &msc SCRL_DOWN       &mkp MCLK       &kp K_APP            &mkp MB5             &trans               &trans     &trans    &mkp RCLK  &mkp MB5
&magic LCTRL LAYER_Magic  &none           &none                &none                &none                &mkp LCLK            &to 0           &mkp MB4             &trans               &trans               &mkp MCLK
            >;
        };

        mouse_slow {
            display-name = "MouseSlow";
            bindings = <
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&magic LCTRL LAYER_Magic  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_fast {
            display-name = "MouseFast";
            bindings = <
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&magic LCTRL LAYER_Magic  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_warp {
            display-name = "MouseWarp";
            bindings = <
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&magic LCTRL LAYER_Magic  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
&kp ESC  &kp P                     &kp O   &kp N      &kp BSPC   &trans  &trans  &trans  &trans     &kp F1    &kp F2     &kp F3     &kp F4   &kp F5  &trans  &trans  &to LAYER_HRM_macOS
&kp M    &kp N6                    &kp N7  &kp N8     &kp N9     &kp N0  &kp F6  &kp F7  &kp F8     &kp F9    &kp F10    &kp F11    &kp F12  &trans
&kp I    &kp N1                    &kp N2  &kp N3     &kp N4     &kp N5  &kp Y   &kp U   &kp I      &kp O     &kp P      &trans     &trans   &trans  &trans
&kp T    &kp TAB                   &kp Q   &kp W      &kp E      &kp R   &kp H   &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &trans   &trans
&kp G    &kp LSHFT                 &kp A   &kp S      &kp D      &kp F   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp MINUS  &kp UP   &trans
&kp B    &magic LCTRL LAYER_Magic  &kp Z   &kp SPACE  &kp SPACE  &kp C   &kp X   &kp V   &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kp C_BRI_DN              &kp C_BRI_UP  &kp C_PREV      &kp C_NEXT      &kp C_PP         &trans     &trans                 &trans      &trans     &trans        &trans           &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &trans  &kp PAUSE_BREAK  &to LAYER_HRM_macOS
&trans                    &none         &none           &none           &none            &kp HOME   &kp LEFT_PARENTHESIS   &kp KP_NUM  &kp EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN  &trans        &trans
&trans                    &none         &none           &kp UP_ARROW    &none            &kp END    &kp RIGHT_PARENTHESIS  &kp KP_N7   &kp KP_N8  &kp KP_N9     &kp KP_MINUS     &kp SCROLLLOCK   &trans        &trans        &trans
&trans                    &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP  &kp PERCENT            &kp KP_N4   &kp KP_N5  &kp KP_N6     &kp KP_PLUS      &none            &trans        &trans
&trans                    &kp K_APP     &none           &kp F11         &kp F12          &kp PG_DN  &kp COMMA              &kp KP_N1   &kp KP_N2  &kp KP_N3     &kp KP_ENTER     &trans           &trans        &trans
&magic LCTRL LAYER_Magic  &kp CAPS      &kp INS         &kp F11         &kp F12          &trans     &trans                 &to 3       &trans     &trans        &trans
            >;
        };

        magic {
            display-name = "Magic";
            bindings = <
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &bt BT_CLR   &bt BT_CLR_ALL  &trans  &to LAYER_HRM_macOS
&to 0                     &to 1   &to 2   &to 3   &to 4   &to 5   &to 6   &to 7         &to 8   &to 9   &to 10  &to 11  &to 12  &to 13
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans
&bootloader               &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &bootloader
&sys_reset                &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &bt_2   &bt_3   &sys_reset
&magic LCTRL LAYER_Magic  &trans  &trans  &trans  &trans  &bt_0   &bt_1   &out OUT_USB  &trans  &trans  &trans
            >;
        };

        autoshift {
            display-name = "Autoshift";
            bindings = <
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&magic LCTRL LAYER_Magic  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
