/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"

/ {
    #include "mwave_prim.dtsi"
    
    behaviors {
        /* For the "layer" key using right control */
        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&sl 1>;
        };

        /* Caps Lock behavior - tap for ESC, Cmd+tap for window switch */
        caps_esc: caps_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPS_ESC";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI)>;
        };

        /* Right Ctrl + Number layer access behaviors */
        rctrl_num_0: rctrl_num_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_NUM_0";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&to 0>;
            mods = <(MOD_RCTL)>;
        };

        rctrl_num_1: rctrl_num_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_NUM_1";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&to 1>;
            mods = <(MOD_RCTL)>;
        };

        rctrl_num_2: rctrl_num_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_NUM_2";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&to 2>;
            mods = <(MOD_RCTL)>;
        };

        rctrl_num_3: rctrl_num_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_NUM_3";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&to 3>;
            mods = <(MOD_RCTL)>;
        };

        rctrl_num_4: rctrl_num_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_NUM_4";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&to 4>;
            mods = <(MOD_RCTL)>;
        };

        rctrl_num_5: rctrl_num_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_NUM_5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&to 5>;
            mods = <(MOD_RCTL)>;
        };

        rctrl_num_6: rctrl_num_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_NUM_6";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&to 6>;
            mods = <(MOD_RCTL)>;
        };

        rctrl_num_7: rctrl_num_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "RCTRL_NUM_7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&to 7>;
            mods = <(MOD_RCTL)>;
        };

        /* Simplified Home Row Mods - NO hold-trigger-key-positions */
        HRM_left_pinky_v1_TKZ: HRM_left_pinky_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_PINKY";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        HRM_left_ring_v1_TKZ: HRM_left_ring_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_RING";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        HRM_left_middy_v1_TKZ: HRM_left_middy_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_MIDDLE";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        HRM_left_index_v1_TKZ: HRM_left_index_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_INDEX";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        HRM_right_index_v1_TKZ: HRM_right_index_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_INDEX";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        HRM_right_middy_v1_TKZ: HRM_right_middy_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_MIDDLE";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        HRM_right_ring_v1_TKZ: HRM_right_ring_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_RING";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        HRM_right_pinky_v1_TKZ: HRM_right_pinky_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_PINKY";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Left space: hold for Cmd, tap for backspace */
        left_space: left_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <70>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        /* Right space: hold for Mouse layer */
        right_space: right_space {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <70>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        /* Bluetooth/USB switching macros from mwave_prim.dtsi */
        usb_conn: usb_conn {
            compatible = "zmk,behavior-macro";
            label = "USB_CONN";
            wait-ms = <1>;
            tap-ms = <1>;
            #binding-cells = <0>;
            bindings = <&out OUT_USB &adv_mode ADV_OFF>;
        };
        
        ble_zero: ble_zero {
            compatible = "zmk,behavior-macro";
            label = "BLE_ZERO";
            wait-ms = <1>;
            tap-ms = <1>;
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0 &adv_mode ADV_ON>;
        };
        
        ble_one: ble_one {
            compatible = "zmk,behavior-macro";
            label = "BLE_ONE";
            wait-ms = <1>;
            tap-ms = <1>;
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &adv_mode ADV_ON>;
        };

        /* Version macro */
        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "VERSION_MACRO";
            #binding-cells = <0>;
            bindings = <&kp V &kp E &kp R &kp S &kp I &kp O &kp N>;
        };

        /* Cursor macros - Windows/Linux versions */
        cur_SELECT_LINE_v1_TKZ: cur_SELECT_LINE_v1_TKZ {
            label = "SELECT_LINE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp HOME>, <&kp LS(END)>;
        };

        cur_SELECT_WORD_v1_TKZ: cur_SELECT_WORD_v1_TKZ {
            label = "SELECT_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LC(LEFT)>, <&kp LC(LS(RIGHT))>;
        };

        cur_EXTEND_LINE_v1_TKZ: cur_EXTEND_LINE_v1_TKZ {
            label = "EXTEND_LINE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LS(END)>;
        };

        cur_EXTEND_WORD_v1_TKZ: cur_EXTEND_WORD_v1_TKZ {
            label = "EXTEND_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LC(LS(RIGHT))>;
        };

        cur_SELECT_NONE_v1_TKZ: cur_SELECT_NONE_v1_TKZ {
            label = "SELECT_NONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp DOWN>, <&kp UP>, <&kp RIGHT>, <&kp LEFT>;
        };

        /* Cursor macros - macOS versions */
        cur_SELECT_LINE_macos_v1_TKZ: cur_SELECT_LINE_macos_v1_TKZ {
            label = "SELECT_LINE_MACOS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(LEFT)>, <&kp LG(LS(RIGHT))>;
        };

        cur_SELECT_WORD_macos_v1_TKZ: cur_SELECT_WORD_macos_v1_TKZ {
            label = "SELECT_WORD_MACOS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LA(LEFT)>, <&kp LA(LS(RIGHT))>;
        };

        cur_EXTEND_LINE_macos_v1_TKZ: cur_EXTEND_LINE_macos_v1_TKZ {
            label = "EXTEND_LINE_MACOS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(LS(RIGHT))>;
        };

        cur_EXTEND_WORD_macos_v1_TKZ: cur_EXTEND_WORD_macos_v1_TKZ {
            label = "EXTEND_WORD_MACOS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LA(LS(RIGHT))>;
        };

        /* Tab switching macro */
        mod_tab_v2_TKZ: mod_tab_v2_TKZ {
            label = "MOD_TAB";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>, <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>,
                       <&macro_tap>, <&kp TAB>,
                       <&macro_pause_for_release>,
                       <&macro_release>, <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>;
        };
    };

    /* Simplified combos without position references */
    combos {
        compatible = "zmk,combos";
        
        /* Caps lock when pressing both shift keys */
        combo_caps {
            timeout-ms = <50>;
            key-positions = <61 72>;  // Raw positions for left and right shift
            bindings = <&kp CAPS>;
            layers = <0 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP       &kp C_NEXT     &bl BL_CYCLE  &kp F11    &kp LS(LC(LG(NUMBER_4)))  &kp LC(UP_ARROW)  &kp LG(SPACE)  &bt BT_CLR  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp K_POWER  &none
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4      &kp N5         &kp N6         &kp N7        &kp N8     &kp N9                    &kp N0            &kp MINUS      &kp EQUAL   &kp BSPC        &kp DEL
&kp TAB    &kp Q         &kp W         &kp E         &kp R       &kp T          &kp Y          &kp U         &kp I      &kp O                     &kp P             &kp LBKT       &kp RBKT    &kp BSLH        &none
&kp CLCK   &kp A         &kp S         &kp D         &kp F       &kp G          &kp H          &kp J         &kp K      &kp L                     &kp SEMI          &kp SQT        &kp RET     &kp PG_UP
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V       &kp B          &kp N          &kp M         &kp COMMA  &kp DOT                   &kp FSLH          &kp RSHFT      &kp UP      &kp PG_DN
&kp LCTRL  &kp LGUI      &kp LEFT_GUI  &left_space LGUI BSPC  &right_space RALT SPACE   &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL     &kp LEFT   &kp DOWN                  &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = <
&kp ESCAPE      &kp F1  &kp F2  &kp F3     &kp F4      &kp F5  &kp F6      &kp F7     &kp F8       &kp F9         &kp F10          &kp F11          &kp F12    &kp HOME       &kp END     &none  &none
&none           &kp N1   &kp N2   &kp N3      &none       &none   &none       &none      &kp KP_NLCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS        &kp EQUAL  &kp BACKSPACE
&kp TAB         &none   &none   &none      &none       &none   &none       &kp KP_N7  &kp KP_N8    &kp KP_N9      &kp KP_MINUS     &none            &none      &none          &kp DELETE
&studio_unlock  &none   &none   &none      &none       &none   &none       &kp KP_N4  &kp KP_N5    &kp KP_N6      &kp KP_PLUS      &none            &kp ENTER  &kp PAGE_UP
&kp LEFT_SHIFT  &none   &none   &none      &macro_ver  &none   &none       &kp KP_N1  &kp KP_N2    &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP     &kp PAGE_DOWN
&none           &none   &none   &kp SPACE  &kp KP_N0   &none   &kp KP_DOT  &none      &kp LEFT     &kp DOWN       &kp RIGHT
            >;
        };

        extra1 {
            display-name = "HRM macOS";
            bindings = <
&kp ESC    &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP       &kp C_NEXT     &bl BL_CYCLE  &kp F11    &kp LS(LC(LG(NUMBER_4)))  &kp LC(UP_ARROW)  &kp LG(SPACE)  &bt BT_CLR  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp K_POWER  &to 1
&kp GRAVE  &rctrl_num_1  &rctrl_num_2  &rctrl_num_3  &rctrl_num_4  &rctrl_num_5  &rctrl_num_6  &rctrl_num_7  &kp N8     &kp N9                    &rctrl_num_0      &kp MINUS      &kp EQUAL   &kp BSPC        &none
&kp TAB    &kp Q         &kp W         &kp E         &kp R       &kp T          &kp Y          &kp U         &kp I      &kp O                     &kp P             &kp LBKT       &kp RBKT    &kp BSLH        &kp DEL
&caps_esc  &HRM_left_pinky_v1_TKZ LSHFT A  &HRM_left_ring_v1_TKZ LCTRL S  &HRM_left_middy_v1_TKZ LALT D  &HRM_left_index_v1_TKZ LGUI F  &kp G      &kp H     &HRM_right_index_v1_TKZ LGUI J  &HRM_right_middy_v1_TKZ RALT K  &HRM_right_ring_v1_TKZ RCTRL L  &HRM_right_pinky_v1_TKZ RSHFT SEMI  &kp SQT        &kp RET     &kp PG_UP
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V       &kp B          &kp N          &kp M         &kp COMMA  &kp DOT                   &kp FSLH          &kp RSHFT      &kp UP      &kp PG_DN
&kp LCTRL  &kp LCTRL     &kp LALT      &left_space LGUI BSPC  &right_space 4 SPACE   &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL     &kp LEFT   &kp DOWN                  &kp RIGHT
            >;
        };

        extra2 {
            display-name = "Cursor macOS";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans     &trans                    &trans            &trans         &trans      &trans          &trans      &trans  &to 1
&trans  &rctrl_num_1  &rctrl_num_2  &rctrl_num_3  &trans        &trans        &trans        &trans        &trans     &trans                    &rctrl_num_0      &trans         &trans      &trans          &none
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp PG_UP  &kp UP                    &kp PG_DN         &trans         &trans      &trans          &kp DEL
&trans  &trans        &trans        &trans        &trans        &trans        &kp HOME      &kp LEFT      &kp DOWN   &kp RIGHT                 &kp END           &trans         &trans      &trans
&trans  &trans        &cur_SELECT_LINE_macos_v1_TKZ  &cur_SELECT_WORD_macos_v1_TKZ  &cur_EXTEND_LINE_macos_v1_TKZ  &cur_EXTEND_WORD_macos_v1_TKZ  &trans        &trans        &trans     &trans                    &trans            &trans         &trans      &trans
&trans  &trans        &trans        &cur_SELECT_NONE_v1_TKZ  &trans        &trans        &trans        &trans        &trans     &trans                    &trans
            >;
        };

        extra3 {
            display-name = "Mouse";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans     &trans                    &trans            &trans         &trans      &trans          &trans      &trans  &to 1
&trans  &rctrl_num_1  &rctrl_num_2  &rctrl_num_3  &trans        &trans        &trans        &mo 5         &mo 6      &mo 7                     &rctrl_num_0      &trans         &trans      &trans          &none
&trans  &trans        &kp PG_DN     &trans        &kp PG_UP     &trans        &none         &none         &none      &none                     &sk RGUI          &trans         &trans      &trans          &kp DEL
&trans  &trans        &mo 5         &mo 6         &mo 7         &trans        &none         &none         &none      &none                     &none             &none          &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &none         &none      &trans                    &none             &none          &trans      &trans
&trans  &trans        &trans        &none         &none         &trans        &trans        &trans        &trans     &trans                    &none
            >;
        };

        extra4 {
            display-name = "MouseSlow";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra5 {
            display-name = "MouseFast";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra6 {
            display-name = "MouseWarp";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
